language: csharp
solution: stun.sln
install:
  - nuget restore stun.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release stun.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./stun.Tests/bin/Release/Travis.Tests.dll
after_success:
  - bash <(curl -s https://codecov.io/bash)
