language: csharp
solution: stun.sln
install:
  - sudo apt-get install nunit-console
  - nuget restore stun.sln
script:
  - xbuild /p:Configuration=Release stun.sln
  - nunit-console ./stun.Tests/bin/Release/stun.Tests.dll
after_success:
  - bash <(curl -s https://codecov.io/bash)
